### ISSUE TITLE
pflow segfaults freeing the matrix

### ISSUE THREAD

**Issue by maksud** [pnnl/ExaGO#178]
**Issue type**
- [ ] New feature
- [x] Bug
- [ ] Discussion
- [ ] Other

**Relates to**
- [X] PFLOW
- [ ] OPFLOW
- [ ] SOPFLOW
- [ ] SCOPFLOW
- [ ] TCOPFLOW
- [ ] CMake build system
- [ ] Spack configuration
- [ ] Manual
- [ ] Web docs
- [ ] Other

**Summary**
When executing `pflow` on a grid we get a segfault. Based on gdb, it looks like it is a memory free issue. The console output is provided below:

**Command that produced the issue:**

`./pflow -netfile TestCase_200kV.m  -save_output 1`

**Output:**

<pre>
[0]PETSC ERROR: ------------------------------------------------------------------------
[0]PETSC ERROR: Caught signal number 11 SEGV: Segmentation Violation, probably memory access out of range
[0]PETSC ERROR: Try option -start_in_debugger or -on_error_attach_debugger
[0]PETSC ERROR: or see https://petsc.org/release/faq/#valgrind and https://petsc.org/release/faq/
[0]PETSC ERROR: configure using --with-debugging=yes, recompile, link, and run
[0]PETSC ERROR: to get more information on the crash.
[0]PETSC ERROR: Run with -malloc_debug to check if memory corruption is causing the crash.
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
  Proc: [[19147,0],0]
  Errorcode: 59

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
</pre>

<details>
<pre>
❯ gdb --args ./pflow -netfile TestCase_200kV.m  -save_output 1

GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./pflow...
(No debugging symbols found in ./pflow)
(gdb) run
Starting program: /localwork/fda/ExaSGD/ipopt-installation-instructions/J10/ExaGO/build/applications/pflow -netfile TestCase_200kV.m -save_output 1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff2659640 (LWP 2029571)]

Thread 1 "pflow" received signal SIGSEGV, Segmentation fault.
0x00007ffff60be3fe in __GI___libc_free (mem=0x1364000010df) at ./malloc/malloc.c:3368
3368	./malloc/malloc.c: No such file or directory.
(gdb) bt
#0  0x00007ffff60be3fe in __GI___libc_free (mem=0x1364000010df) at ./malloc/malloc.c:3368
#1  0x00007ffff67d930b in PetscFreeAlign (ptr=<optimized out>, line=<optimized out>, func=<optimized out>,
    file=<optimized out>)
    at /tmp/fda/spack-stage/spack-stage-petsc-3.23.2-zb3qcwni7vh5ehmbtwzp6izojk5tpmxs/spack-src/src/sys/memory/mal.c:103
#2  0x00007ffff600da40 in PSConnCompDestroy(_p_PS*) ()
   from /localwork/fda/ExaSGD/ipopt-installation-instructions/J10/ExaGO/build/src/ps/libexago_ps.so
#3  0x00007ffff5ff4090 in PSDestroy ()
   from /localwork/fda/ExaSGD/ipopt-installation-instructions/J10/ExaGO/build/src/ps/libexago_ps.so
#4  0x00007ffff7faefd4 in PFLOWDestroy ()
   from /localwork/fda/ExaSGD/ipopt-installation-instructions/J10/ExaGO/build/src/pflow/libexago_pflow.so
#5  0x0000555555555ef3 in main ()
(gdb)
</pre>
</details>

**Comment by abhyshr** [comment]
Maksud: Please add a debugger and send the back trace.

**Comment by maksud** [comment]
Hello @abhyshr , I added the backtrace in the original issue and added a detailed backtrace. I recompiled ExaGO with Debug and it produced the following.

<pre>
❯ gdb --args ./pflow -netfile TestCase_200kV.m  -save_output 1


GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./pflow...
(gdb) run
Starting program: /localwork/fda/ExaSGD/ipopt-installation-instructions/J10/ExaGO/build/applications/pflow -netfile TestCase_200kV.m -save_output 1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff2659640 (LWP 454407)]

Thread 1 "pflow" received signal SIGSEGV, Segmentation fault.
0x00007ffff60be3fe in __GI___libc_free (mem=0x1364000010df) at ./malloc/malloc.c:3368
3368	./malloc/malloc.c: No such file or directory.
(gdb) bt full
#0  0x00007ffff60be3fe in __GI___libc_free (mem=0x1364000010df) at ./malloc/malloc.c:3368
        ar_ptr = <optimized out>
        p = <optimized out>
        err = <optimized out>
#1  0x00007ffff67db30b in PetscFreeAlign (ptr=<optimized out>, line=<optimized out>, func=<optimized out>,
    file=<optimized out>)
    at /tmp/fda/spack-stage/spack-stage-petsc-3.23.2-zb3qcwni7vh5ehmbtwzp6izojk5tpmxs/spack-src/src/sys/memory/mal.c:103
No locals.
#2  0x00007ffff600da40 in PSConnCompDestroy (ps=0x5555558a70f0)
    at /localwork/fda/ExaSGD/ipopt-installation-instructions/J10/ExaGO/src/ps/psislanding.cpp:12
        ierr = 0
        i = 68
        __func__ = "PSConnCompDestroy"
#3  0x00007ffff5ff4090 in PSDestroy (ps=0x5555558a6458)
    at /localwork/fda/ExaSGD/ipopt-installation-instructions/J10/ExaGO/src/ps/ps.cpp:845
        ierr = 0
        __func__ = "PSDestroy"
#4  0x00007ffff7faefd4 in PFLOWDestroy (pflow=0x7fffffffafd0)
    at /localwork/fda/ExaSGD/ipopt-installation-instructions/J10/ExaGO/src/pflow/pflow.cpp:68
        ierr = 0
        __func__ = "PFLOWDestroy"
#5  0x0000555555555ef3 in main (argc=5, argv=0x7fffffffe118)
    at /localwork/fda/ExaSGD/ipopt-installation-instructions/J10/ExaGO/applications/pflow_main.cpp:108
        ierr = 0
        pflow = 0x5555558a6450
        file = "TestCase_200kV.m", '\000' <repeats 4079 times>
        gicfile = '\000' <repeats 2600 times>...
        output_name = "pflowout", '\000' <repeats 4087 times>
        flg = PETSC_FALSE
--Type <RET> for more, q to quit, c to continue without paging--
        print_output = PETSC_FALSE
        save_output = PETSC_TRUE
        read = 1
        setup = 2
        solve = 3
        comm = 0x555555558280 <ompi_mpi_comm_world>
        appname = "pflow"
        default_output_name = "pflowout"
        __func__ = "main"
</pre>

**Comment by abhyshr** [comment]
Does this happen with other cases as well, or just this case? Have you made any changes to pflow? Can you email the case file?

**Comment by maksud** [comment]
@abhyshr For this case I saw if crash but other it did not crash. I have sent you the .m file via mail.

**Comment by pelesh** [comment]
I can confirm this happens with other cases but it seems to be indeterministic. It looks as if some part of the code is writing beyond the end of the array.
