### ISSUE TITLE
Tests failing on CPU with `EXAGO_ENABLE_HIOP=On`

### ISSUE THREAD

**Issue by nkoukpaizan** [pnnl/ExaGO#201]
### Issue type

Bug

### Issue applies to:

- [x] PFLOW
- [x] OPFLOW
- [ ] TCOPFLOW
- [x] SCOPFLOW
- [x] SOPFLOW
- [ ] CMake and build system
- [ ] Spack
- [ ] Visualization
- [ ] Documentation
- [ ] Other

### Summary

I encountered runtime issues on CPUs with `EXAGO_ENABLE_HIOP=On`. [Here is a record of all failures in GH-Actions](https://github.com/pnnl/ExaGO/actions/runs/21649892880/job/62411493501).

- Without RAJA, the `computeHessian` tests fail with wrong answers.

```
test 1
      Start  1: UNIT_TESTS_OPFLOW_case9mod.m

1: Test command: /opt/spack/linux-x86_64_v2/openmpi-5.0.8-no3udneb5zkvbqgmtvcipmllcnnk2tyj/bin/mpiexec "-n" "1" "/tmp/runner/spack-stage/spack-stage-exago-develop-ztj5e3z6u4jre5l3wouopjx4ddrmu6v7/spack-build-ztj5e3z/tests/unit/test_acopf" "-opflow_genbusvoltage" "VARIABLE_WITHIN_BOUNDS" "-validation_dir" "/home/runner/work/ExaGO/ExaGO/datafiles/test_validation" "-netfile" "/home/runner/work/ExaGO/ExaGO/datafiles/case9/case9mod.m"
1: Working Directory: /tmp/runner/spack-stage/spack-stage-exago-develop-ztj5e3z6u4jre5l3wouopjx4ddrmu6v7/spack-build-ztj5e3z/tests/unit
1: Test timeout computed to be: 10000000
1: /home/runner/work/ExaGO/ExaGO/datafiles/case9/case9mod.m
1: 
1: Testing custom power balance model in polar coordinates for HIOP(componentwise assembly) ... 
1: --- PASS: Test computeVariableBounds
1: --- PASS: Test computeObjective
1: --- PASS: Test computeGradient
1: --- PASS: Test computeConstraints
1: --- PASS: Test computeConstraintBounds
1: --- PASS: Test computeConstraintJacobian
1: Failed for index (0, 0) : 49.3274 != 0
1: Failed for index (0, 0) : 49.3274 != 0
1: Failed for index (0, 0) : 49.3274 != 0
1: --- FAIL: Test computeHessian on rank 0
1: [ExaGO] Finalizing opflow application.
 1/11 Test  #1: UNIT_TESTS_OPFLOW_case9mod.m ..........................................***Failed    0.09 sec
```

-  Enabling RAJA (implicitly Umpire) triggers a runtime error. Debugging with DDT on Frontier pointed to [a failure to copy variable bounds](https://github.com/pnnl/ExaGO/blob/develop/src/opflow/model/power_bal_hiop/pbpolrajahiopkernels.cpp#L484)
```
test 1
      Start  1: UNIT_TESTS_OPFLOW_case9mod.m

1: Test command: /opt/spack/linux-x86_64_v2/openmpi-5.0.8-no3udneb5zkvbqgmtvcipmllcnnk2tyj/bin/mpiexec "-n" "1" "/tmp/runner/spack-stage/spack-stage-exago-develop-btovfbeqrhdknayx4nibuh4rspclp77j/spack-build-btovfbe/tests/unit/test_acopf" "-opflow_genbusvoltage" "VARIABLE_WITHIN_BOUNDS" "-validation_dir" "/home/runner/work/ExaGO/ExaGO/datafiles/test_validation" "-netfile" "/home/runner/work/ExaGO/ExaGO/datafiles/case9/case9mod.m"
1: Working Directory: /tmp/runner/spack-stage/spack-stage-exago-develop-btovfbeqrhdknayx4nibuh4rspclp77j/spack-build-btovfbe/tests/unit
1: Test timeout computed to be: 10000000
1: /home/runner/work/ExaGO/ExaGO/datafiles/case9/case9mod.m
1: 
1: Testing custom power balance model in polar coordinates for HIOP using RAJA(PBPOLHIOPRAJA) ... 
1: terminate called after throwing an instance of 'umpire::unknown_pointer_error'
1:   what():  ! Umpire runtime_error [/tmp/runner/spack-stage/spack-stage-umpire-2024.07.0-op2at4zcnjoc2r4dvp63wrz7dbzkhy7b/spack-src/src/umpire/util/AllocationMap.cpp:191]: Allocation not mapped: 0x55f2891bdea0
1:     Backtrace: 15 frames
1:     0 0x7f0665b3ec0b No dladdr: /opt/spack/linux-x86_64_v2/umpire-2024.07.0-op2at4zcnjoc2r4dvp63wrz7dbzkhy7b/lib/libumpire.so(_ZNK6umpire13runtime_error7messageB5cxx11Ev+0x4b) [0x7f0665b3ec0b]
1:     1 0x7f0665b3f934 No dladdr: /opt/spack/linux-x86_64_v2/umpire-2024.07.0-op2at4zcnjoc2r4dvp63wrz7dbzkhy7b/lib/libumpire.so(_ZN6umpire13runtime_errorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_i+0xa4) [0x7f0665b3f934]
1:     2 0x7f0665bcf577 No dladdr: /opt/spack/linux-x86_64_v2/umpire-2024.07.0-op2at4zcnjoc2r4dvp63wrz7dbzkhy7b/lib/libumpire.so(_ZNK6umpire4util13AllocationMap4findEPv+0x567) [0x7f0665bcf577]
1:     3 0x7f0665b32bd2 No dladdr: /opt/spack/linux-x86_64_v2/umpire-2024.07.0-op2at4zcnjoc2r4dvp63wrz7dbzkhy7b/lib/libumpire.so(_ZN6umpire15ResourceManager4copyEPvS1_m+0x82) [0x7f0665b32bd2]
1:     4 0x55f265957169 No dladdr: /tmp/runner/spack-stage/spack-stage-exago-develop-btovfbeqrhdknayx4nibuh4rspclp77j/spack-build-btovfbe/tests/unit/test_acopf(+0xc7169) [0x55f265957169]
1:     5 0x55f265987582 No dladdr: /tmp/runner/spack-stage/spack-stage-exago-develop-btovfbeqrhdknayx4nibuh4rspclp77j/spack-build-btovfbe/tests/unit/test_acopf(+0xf7582) [0x55f265987582]
1:     6 0x55f265a0d7d5 No dladdr: /tmp/runner/spack-stage/spack-stage-exago-develop-btovfbeqrhdknayx4nibuh4rspclp77j/spack-build-btovfbe/tests/unit/test_acopf(+0x17d7d5) [0x55f265a0d7d5]
1:     7 0x55f265a17259 No dladdr: /tmp/runner/spack-stage/spack-stage-exago-develop-btovfbeqrhdknayx4nibuh4rspclp77j/spack-build-btovfbe/tests/unit/test_acopf(+0x187259) [0x55f265a17259]
1:     8 0x55f265a19ca6 No dladdr: /tmp/runner/spack-stage/spack-stage-exago-develop-btovfbeqrhdknayx4nibuh4rspclp77j/spack-build-btovfbe/tests/unit/test_acopf(+0x189ca6) [0x55f265a19ca6]
1:     9 0x55f265989444 No dladdr: /tmp/runner/spack-stage/spack-stage-exago-develop-btovfbeqrhdknayx4nibuh4rspclp77j/spack-build-btovfbe/tests/unit/test_acopf(+0xf9444) [0x55f265989444]
1:     10 0x55f2658db957 No dladdr: /tmp/runner/spack-stage/spack-stage-exago-develop-btovfbeqrhdknayx4nibuh4rspclp77j/spack-build-btovfbe/tests/unit/test_acopf(+0x4b957) [0x55f2658db957]
1:     11 0x55f2658c35ce No dladdr: /tmp/runner/spack-stage/spack-stage-exago-develop-btovfbeqrhdknayx4nibuh4rspclp77j/spack-build-btovfbe/tests/unit/test_acopf(+0x335ce) [0x55f2658c35ce]
1:     12 0x7f066122a1ca No dladdr: /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7f066122a1ca]
1:     13 0x7f066122a28b No dladdr: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f066122a28b]
1:     14 0x55f2658c0f75 No dladdr: /tmp/runner/spack-stage/spack-stage-exago-develop-btovfbeqrhdknayx4nibuh4rspclp77j/spack-build-btovfbe/tests/unit/test_acopf(+0x30f75) [0x55f2658c0f75]
```
This is reminiscent of test failures in `Debug` mode on GPUs (see #152), which pass in `Release` mode. I suspect there is some memory location that is not correctly mapped.

cc @pelesh @abhyshr @cameronrutherford @PhilipFackler 

### Description how to reproduce the issue

This is easily reproduced in GH-Actions by enabling the `Test build` step. On other systems, this requires CPU-enabled dependencies (RAJA, Umpire, etc.). With those dependencies, build and test as usual.

### ExaGO version

develop at 254b36f2827177c52ba64c755aa7c7e736a02e9f

### System and environment details

First observed in GH-Actions (x86 linux) and reproduced on Frontier (x86 AMD EPYC 7763 64-Core Processor).

**Comment by pelesh** [comment]
Can you produce backtrace with debug symbols? I think this should be easy to fix.

**Comment by nkoukpaizan** [comment]
```
#0  0x00007fffe30d1dfc in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007fffe3080842 in raise () from /lib64/libc.so.6
#2  0x00007fffe30685cf in abort () from /lib64/libc.so.6
#3  0x00007fffe3315b4d in ?? () from /usr/lib64/libstdc++.so.6
#4  0x00007fffe33273ac in ?? () from /usr/lib64/libstdc++.so.6
#5  0x00007fffe33156f5 in std::terminate() () from /usr/lib64/libstdc++.so.6
#6  0x00007fffe3327638 in __cxa_throw () from /usr/lib64/libstdc++.so.6
#7  0x00007fffed8b106c in umpire::util::AllocationMap::find(void*) const [clone .cold] ()
   from /lustre/orion/stf006/world-shared/nkouk/exago-tmp/spack-install/linux-zen3/umpire-2024.07.0-6a6xyrohbnpenhr3fapq5rgiyrhyu2pf/lib64/libumpire.so
#8  0x00007fffed8c173e in umpire::ResourceManager::copy(void*, void*, unsigned long) ()
   from /lustre/orion/stf006/world-shared/nkouk/exago-tmp/spack-install/linux-zen3/umpire-2024.07.0-6a6xyrohbnpenhr3fapq5rgiyrhyu2pf/lib64/libumpire.so
#9  0x0000000000480de8 in OPFLOWSetVariableBoundsArray_PBPOLRAJAHIOP (opflow=0x7836e0, xl_dev=0x7d8740, xu_dev=0x7d8850)
    at /lustre/orion/scratch/nkouk/stf006/Tmp/ExaGO/src/opflow/model/power_bal_hiop/pbpolrajahiopkernels.cpp:484
#10 0x000000000048674f in OPFLOWHIOPInterface::get_vars_info (this=<optimized out>, n=@0x7ac2a0: 24, xlow=<optimized out>, xupp=<optimized out>, type=0x7d8920)
    at /lustre/orion/scratch/nkouk/stf006/Tmp/ExaGO/src/opflow/solver/hiop/opflow_hiop.cpp:29
#11 0x0000000000507458 in hiop::hiopNlpFormulation::finalizeInitialization() ()
#12 0x0000000000511245 in hiop::hiopAlgFilterIPMBase::hiopAlgFilterIPMBase(hiop::hiopNlpFormulation*, bool) ()
#13 0x0000000000513bc2 in hiop::hiopAlgFilterIPMNewton::hiopAlgFilterIPMNewton(hiop::hiopNlpFormulation*, bool) ()
#14 0x0000000000487d35 in OPFLOWSolverSetUp_HIOP (opflow=0x7836e0) at /lustre/orion/scratch/nkouk/stf006/Tmp/ExaGO/src/opflow/solver/hiop/opflow_hiop.cpp:451
#15 0x0000000000456493 in OPFLOWSetUp (opflow=0x7836e0) at /lustre/orion/scratch/nkouk/stf006/Tmp/ExaGO/src/opflow/interface/opflow.cpp:1956
#16 0x000000000043b0d3 in main (argc=<optimized out>, argv=<optimized out>) at /lustre/orion/scratch/nkouk/stf006/Tmp/ExaGO/tests/unit/test_acopf.cpp:400
```

https://github.com/pnnl/ExaGO/blob/develop/src/opflow/model/power_bal_hiop/pbpolrajahiopkernels.cpp#L484 is the same location as what I got from DDT and listed in the original issue.
