### ISSUE TITLE
OPFLOW: `HIOPSPARSEGPU`/`PBPOLRAJAHIOPSPARSE` crashes for 118-bus case

### ISSUE THREAD

**Issue by wperkins** [pnnl/ExaGO#25]
This occurs in the `perk/opflow/hiop-sparse-gpu-rebase` branch (#8), which I think is ready to merge.  

When running the 118-bus case (`datafiles/case118.m`) with the RAJA/HiOp sparse GPU-based solver, OPFLOW crashes with 
```
terminate called after throwing an instance of 'umpire::util::Exception'
  what():  ! Umpire Exception [/qfs/projects/exasgd/src/svcexasgd/spack-cache/build-stage/spack-stage-umpire-6.0.0-xatfwggxblqf6ubjboiya54enuca4exf/spack-src/src/umpire/util/AllocationMap.cpp:196]:  find Allocation not mapped: 0x2b6774cad114
```
OPFLOW was run on deception as follows:
```
opflow -options_view \
    -netfile /people/d3g096/ExaGo/deception/share/exago/datafiles/case118.m \
    -opflow_solver HIOPSPARSEGPU \
    -opflow_model PBPOLRAJAHIOPSPARSE \
    -hiop_compute_mode GPU \
    -hiop_mem_space DEVICE \
    -opflow_initialization FROMFILE \
    -save_output case118_rajahiopsparse_gpu \
    -print_output -log_view \
    -opflow_output_format MATPOWER
```
Here's a stack trace
```
#0  0x00002aaad096f387 in raise () from /usr/lib64/libc.so.6
#1  0x00002aaad0970a78 in abort () from /usr/lib64/libc.so.6
#2  0x00002aaad00de677 in __gnu_cxx::__verbose_terminate_handler ()
    at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00002aaad00ea116 in __cxxabiv1::__terminate(void (*)()) ()
    at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00002aaad00ea161 in std::terminate ()
    at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00002aaad00ea395 in __cxxabiv1::__cxa_throw (obj=<optimized out>, 
    tinfo=0x1a2661f8 <typeinfo for umpire::util::Exception>, 
    dest=0x8fce90 <umpire::util::Exception::~Exception()>)
    at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:95
#6  0x000000000045f0df in umpire::util::AllocationMap::find(void*) const [clone .cold] ()
#7  0x00000000008f0280 in umpire::ResourceManager::copy(void*, void*, unsigned long) ()
#8  0x00000000007bb95f in hiop::hiopMatrixRajaSparseTriplet<hiop::MemBackendUmpire, hiop::ExecPolicyRajaCuda>::copyRowsBlockFrom (this=0x2bdc2750, 
    src_gen=..., rows_src_idx_st=@0x7fffffff1af0: 0, 
    n_rows=@0x7fffffff1acc: 0, rows_dst_idx_st=@0x7fffffff1aec: 580, 
    dest_nnz_st=@0x7fffffff1ac8: 4420)
    at /qfs/projects/exasgd/src/svcexasgd/spack-cache/build-stage/spack-stage-hiop-develop-ckigwruuqmxidv4qthddefeld2hbcr52/spack-src/src/LinAlg/hiopMatrixRajaSparseTripletImpl.hpp:1170
#9  0x0000000000852a03 in hiop::hiopKKTLinSysCompressedSparseXDYcYd::build_kkt_matrix (this=0x2a34e490, pdreg=...)
    at /qfs/projects/exasgd/src/svcexasgd/spack-cache/build-stage/spack-stage-hiop-develop-ckigwruuqmxidv4qthddefeld2hbcr52/spack-src/src/Optimization/hiopKKTLinSysSparse.cpp:464
#10 0x00000000008237bb in hiop::hiopKKTLinSysCurvCheck::factorize (
    this=0x2a34e490)
    at /qfs/projects/exasgd/src/svcexasgd/spack-cache/build-stage/spack-stage-hiop-develop-ckigwruuqmxidv4qthddefeld2hbcr52/spack-src/src/Optimization/hiopKKTLinSys.cpp:345
#11 0x00000000008252fd in hiop::hiopKKTLinSysCompressedXDYcYd::update (
    this=0x2a34e490, iter=0x2ba9ed30, grad_f=0x2b5fb650, Jac_c=0x2b5fc690, 
    Jac_d=0x2b5fd570, Hess=0x2b917870)
    at /qfs/projects/exasgd/src/svcexasgd/spack-cache/build-stage/spack-stage-hiop-develop-ckigwruuqmxidv4qthddefeld2hbcr52/spack-src/src/Optimization/hiopKKTLinSys.cpp:813
#12 0x000000000081702f in hiop::hiopAlgFilterIPMNewton::run (this=0x2b60a090)
    at /qfs/projects/exasgd/src/svcexasgd/spack-cache/build-stage/spack-stage-hiop-develop-ckigwruuqmxidv4qthddefeld2hbcr52/spack-src/src/Optimization/hiopAlgFilterIPM.cpp:2090
#13 0x00000000005e75ec in OPFLOWSolverSolve_HIOPSPARSEGPU (opflow=0x1d569ee0)
    at /people/d3g096/ExaGo/src/exago/src/opflow/solver/hiop/opflow_hiopsparsegpu.cpp:421
#14 0x00000000004fec88 in OPFLOWSolve (opflow=0x1d569ee0)
    at /people/d3g096/ExaGo/src/exago/src/opflow/interface/opflow.cpp:1993
#15 0x00000000004dbc7a in main (argc=20, argv=0x7fffffff5318)
    at /people/d3g096/ExaGo/src/exago/applications/opflow_main.cpp:92
```
It looks like this is internal to HiOp, but I don't really know.  I don't know why this case causes a problem when others run fine.  
CC: @abhyshr, @pelesh

**Comment by pelesh** [comment]
@nychiang it seems the Umpire `copy` statement in `copyRowsBlockFrom` segfaults. Could you please take a look? I don't quite understand how this code is supposed to work.

**Comment by abhyshr** [comment]
FYI, the 118 bus case has very high flow limits (mimicing unlimited flow) for all lines in the data file. We simply drop the inequality constraint for a line if the limit is very high. As a result, there are no inequality constraints.

**Comment by wperkins** [comment]
> FYI, the 118 bus case has very high flow limits (mimicing unlimited flow) for all lines in the data file. We simply drop the inequality constraint for a line if the limit is very high. As a result, there are no inequality constraints.

I'll check this out.

**Comment by wperkins** [comment]
> > FYI, the 118 bus case has very high flow limits (mimicing unlimited flow) for all lines in the data file. We simply drop the inequality constraint for a line if the limit is very high. As a result, there are no inequality constraints.
> 
> I'll check this out.

Indeed, the 118-bus case does not have inequality constraints.  This seems to be correctly reported to HiOp by the solver.  AFAICT, ExaGo model routines to fill the inequality constraints array and Jacobian do not get called by the solver before the crash.  So, I don't think ExaGo is trying to fill a zero-length array, or something like that.

**Comment by abhyshr** [comment]
@nychiang I recall we had seen a similar issue when there were no inequality constraints set. I believe you had fixed it in HiOP. Is this fix missing for the sparse GPU solver?

**Comment by nychiang** [comment]
@abhyshr, you're correct. I've addressed this issue in the MDS solver, but it seems the sparse GPU solver still needs attention. I've added this ticket to my to-do list for this week

**Comment by wperkins** [comment]
With the current develop branch, this is working for me now on deception.  Closing.
